.business {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    color: #444;
    margin: 0;
    padding: 0;
    font-size: 56px;

  }
  &__cards {
    margin: 0;
    width: 100%;
    margin-top: 55px;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    justify-content: center;
    column-gap: 20px;
    row-gap: 22px;
  }
  &__card {
    position: relative;
    width: 100%;
    height: 260px;
    overflow: hidden;
    &:hover {
      cursor: pointer;
      .business__cardInformation {
        height: 100%;
      }
      .business__cardTitle {
        margin-bottom: 20px;
      }
      .business__cardText {
        display: flex;
      }
    }
  }
  &__cardInformation {
    padding-left: 20px;
    background: rgb(45, 54, 83, 0.6);
    display: flex;
    flex-direction: column;
    width: calc(100% - 20px);
    position: absolute;
    bottom: 0;
    overflow: hidden;
  }

  &__cardTitle {
    margin: 28px 0;
    display: flex;
    align-items: center;
    // height: 80px;
    color: #fff;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 24px */
  }
  &__cardImage {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    left: 0;
  }
  &__cardText {
    width: 480px;
    display: none;
    padding: 0;
    margin: 0;
    // visibility: hidden;
    color: #fff;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 23.8px */
  }
}
